.gridContainer{
  display:grid;
  grid-template-columns:3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "img text"
  "img text";
}

.img{
  grid-area:img;
  display: flex;
  justify-content:center;
  img{ 
    width:50%;
    border-radius:.5rem;
    position:relative;
  }
}
.wraperImg{
  position:relative;
  display:flex;
  justify-content:center ;
  align-items: center;

}
.wraperImg::before{
    content:"";
    position:absolute;
    width:45%;
    height:90%;
    border-radius:8px;
    background-color:orange;
}
.text{
  grid-area:text;
}
